<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

ul li {
	list-style: none;
}
</style>
</head>

<body>
<div id="mainContent">
	<p>Current Progress</p>
		<a class="buttonStyle" href="./playground/game.html">Current</a>
	<p>Tutorial Parts</p>
	<ul>
		<li><a class="buttonStyle" href="./tutorial/part1.html">Part 1</a></li>
		<li><a class="buttonStyle" href="./tutorial/part2.html">Part 2</a></li>
		<li><a class="buttonStyle" href="./tutorial/part3.html">Part 3</a></li>
		<li><a class="buttonStyle" href="./tutorial/part4.html">Part 4</a></li>
		<li><a class="buttonStyle" href="./tutorial/part5.html">Part 5</a></li>
		<li><a class="buttonStyle" href="./tutorial/part6.html">Part 6</a></li>
		<li><a class="buttonStyle" href="./tutorial/part7.html">Part 7</a></li>
		<li><a class="buttonStyle" href="./tutorial/part8.html">Part 8</a></li>
		<li><a class="buttonStyle" href="./tutorial/part9.html">Part 9</a></li>
		<li><a class="buttonStyle" href="./tutorial/part10.html">Part 10</a></li>
	</ul>
</div>
</body>
</html>
